OTHER ITEMS PRICES

To search for a card type control+f
Cheapest items are not listed for convenience and their buy/sell price is 0.005/0.010.
Bot accounts: Cs:ComparePrices, bs:bifidus, mr:mteamtester, p2:pisiiki2, p3:pisiiki3, s1:supernova01, s2:supernova02, t6:tina16

Name                                      Buy       Sell      Bot Account[Stock Available]

===  Boosters  ====================================================================================

Fate Reforged Booster [FRF]               3.9       4.06      bs[9] p2[3] p3[3] s2[6] t6[2] 
Khans of Tarkir Booster [KTK]             2.19      2.28      bs[9] mr[8] p3[7] t6[9] 
Vintage Masters Booster [VMA]             6.22      6.47      Cs[9] bs[8] p2[5] p3[9] s1[1] 
Magic 2015 Booster [M15]                  4.04      4.2       Cs[5] bs[7] mr[2] p2[9] p3[9] s1[5] s2[3] t6[1] 
Journey into Nyx Booster [JOU]            4.07      4.23      mr[5] p2[4] p3[5] s2[9] t6[1] 
Born of the Gods Booster [BNG]            1.9       1.97      Cs[4] bs[7] p2[5] p3[4] s1[9] s2[8] t6[9] 
Theros Booster [THS]                      1.37      1.43      Cs[9] bs[5] mr[7] p2[3] p3[9] s1[7] s2[2] 
Magic 2014 Booster [M14]                  1.26      1.31      bs[1] p2[5] s1[9] s2[9] t6[9] 
Dragon's Maze Booster [DGM]               1.1       1.15      Cs[9] bs[5] mr[9] p2[9] p3[3] s1[1] t6[9] 
Gatecrash Booster [GTC]                   1.39      1.45      bs[9] mr[8] s1[9] t6[4] 
Return to Ravnica Booster [RTR]           2.54      2.64      p2[1] s1[6] s2[9] t6[9] 
Modern Masters Booster [MMA]              4.79      6.9       bs[3] 
Foil Shards of Alara BP [F10]             1.61      2.32      bs[1] p2[4] 
Magic 2013 Booster [M13]                  0.81      1.17      Cs[1] bs[2] p2[4] 
Avacyn Restored Booster [AVR]             3.28      4.72      Cs[2] p2[2] 
Dark Ascension Booster [DKA]              1.05      1.51      Cs[1] bs[2] p2[1] t6[2] 
Mercadian Masques Block Booster [MM]      6.38      9.19      p3[1] s1[3] t6[1] 
Innistrad Booster [ISD]                   2.25      3.24      mr[2] p2[2] 
Magic 2012 Booster [M12]                  0.93      1.35      mr[1] p2[2] 
New Phyrexia Booster [NPH]                6.12      8.81      Cs[1] bs[1] p2[1] 
Urza's Destiny Booster [UD]               0.56      0.81      p3[1] 
Mirrodin Besieged Booster [MBS]           1.66      2.39      Cs[2] p2[1] s1[1] 
Masters Edition IV Booster [ME4]          7.26      10.45     Cs[1] mr[2] s1[1] 
Scars of Mirrodin Booster [SOM]           2.35      3.39      bs[2] p2[3] 
Magic 2011 Booster [M11]                  1.69      2.43      mr[1] p3[1] s1[1] 
Urza's Legacy Booster [UL]                0.86      1.24      bs[1] 
Rise of the Eldrazi Booster [ROE]         2.73      3.94      bs[1] mr[1] 
Worldwake Booster [WWK]                   3.89      5.6       bs[2] mr[2] p3[1] 
Exodus Booster [EX]                       0.73      1.06      bs[1] p2[4] t6[1] 
Zendikar Booster [ZEN]                    4.83      6.96      bs[1] mr[4] p3[2] 
Masters Edition III Booster [ME3]         5.61      8.08      mr[1] s2[1] 
Magic 2010 Booster [M10]                  0.95      1.37      Cs[1] p2[1] p3[2] 
Alara Reborn Booster [ARB]                1.01      1.46      bs[2] mr[5] 
Conflux Booster [CON]                     2.41      3.47      bs[2] mr[3] t6[1] 
Shards of Alara Booster [ALA]             0.91      1.31      bs[1] mr[4] 
Tempest Booster [TE]                                6.49      mr[5] p2[2] s1[2] s2[2] t6[1] 
Stronghold Booster [ST]                   0.55      0.79      bs[2] p2[4] p3[3] 
Urza's Saga Booster [UZ]                  2.68      3.87      p2[1] 
Seventh Edition Booster [7E]              1.99      2.86      mr[4] p3[4] 
Eighth Edition Booster [8ED]              2.15      3.09      Cs[1] s1[3] t6[1] 
Ninth Edition Booster [9ED]               1.08      1.56      mr[6] 
Tenth Edition Booster [10E]               1.95      2.81      Cs[1] mr[3] s1[6] 
Masters Edition Booster [MED]             4.9       7.06      mr[3] p2[2] s1[1] s2[1] 
Masters Edition II Booster [ME2]          3.51      5.05      Cs[5] mr[2] 
Mirage Booster [MI]                       2.06      2.97      bs[1] s1[2] 
Visions Booster [VI]                      1.83                
Weatherlight Booster [WL]                 1.57                
Invasion Booster [IN]                     1.64      2.37      mr[1] s1[6] 
Planeshift Booster [PS]                   0.77      1.11      Cs[5] bs[2] p2[2] p3[2] 
Apocalypse Booster [AP]                   1.96      2.82      mr[5] p2[1] 
Odyssey Booster [OD]                      0.77      1.11      Cs[1] p2[1] p3[2] 
Torment Booster [TOR]                     2.97      4.28      Cs[1] mr[4] p2[2] p3[1] 
Judgment Booster [JUD]                    1.34      1.93      Cs[3] mr[4] 
Onslaught Booster [ONS]                   1.98      2.86      Cs[3] p3[2] 
Legions Booster [LGN]                     0.63      0.91      mr[2] p2[1] 
Scourge Booster [SCG]                     0.97      1.4       p3[1] 
Mirrodin Booster [MRD]                    1.49      2.15      mr[4] 
Darksteel Booster [DST]                   1.87      2.69      bs[1] mr[3] s1[1] 
Fifth Dawn Booster [5DN]                  2.57      3.7       p3[4] 
Champions of Kamigawa Booster [CHK]       1.1                 
Betrayers of Kamigawa Booster [BOK]       1.65      2.38      Cs[1] p2[1] 
Saviors of Kamigawa Booster [SOK]         1.15      1.66      bs[3] p2[2] 
Ravnica: City of Guilds Booster [RAV]     1.89      2.72      mr[3] p2[3] 
Guildpact Booster [GPT]                   1.05      1.51      bs[1] p2[1] 
Dissension Booster [DIS]                  1.65      2.38      bs[1] mr[2] p2[2] t6[1] 
Coldsnap Booster [CSP]                    3.92      5.64      Cs[2] mr[1] 
Time Spiral Booster [TSP]                 0.95      1.37      Cs[1] p2[8] 
Planar Chaos Booster [PLC]                0.96      1.39      Cs[2] p2[4] p3[2] 
Future Sight Booster [FUT]                6.67      9.61      bs[3] p2[1] 
Lorwyn Booster [LRW]                      1.22                
Morningtide Booster [MOR]                 5.04      7.26      bs[2] 
Shadowmoor Booster [SHM]                  1.24                
Eventide Booster [EVE]                    1.98      2.86      Cs[1] bs[3] p3[1] s1[1] 
Promo Booster [PRM]                       5.34      7.69      Cs[7] s1[1] 
